<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naveed Nilawfar - Personal Page</title>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #009688;
    padding: 10px 0;
    text-align: center;
  }
  footer {
    background-color: #009688;
    padding: 20px 0;
    text-align: center;
  }
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .nav-links li {
    display: inline-block;
    margin-right: 20px;
  }
  .nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
  }
</style>
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="https://naveednilawfar.github.io">Home</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/about/">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>About Me</h2>
    <p>
      Hey there! I'm Naveed Nilawfar, often found immersed in lines of Python code, exploring the art of web development, and occasionally dabbling in the world of ethical hacking. My passion for coding and curiosity drives me to explore the depths of technology. When I'm not behind a screen, you might catch me in intense gaming sessions, where I unleash my competitive spirit.
    </p>
    <p>
      Connect with me on social media to stay updated on my latest projects and adventures!
    </p>
  </div>
  <footer>
    <div>
      <p>&copy; 2021 Naveed Nilawfar | Designed by Naveed Nilawfar</p>
    </div>
  </footer>
</body>
</html>
